* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: hsla(0, 0%, 80%, 0.446);
    padding: 60px;
}

input {
    text-align: center;
    align-self: center;
    color: hsl(140, 90%, 20%);
    font-size: 1.5rem;
    width: 100%;
    margin: 5px 0px;
    padding: 10px;
    border: 10px double hsl(120, 80%, 35%);
    border-radius: 15px;
    background-color: transparent;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: space-between;
}

.card {
    overflow: hidden;
    width: 48%;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    border: 1px dashed rgba(255, 0, 0, 0.274);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card img {
    width: max-content;
    height: min-content;
}

.card h2 {
    color: #a25;
    font-size: 1.2em;
    font-weight: 500;
    text-transform: capitalize;
}